## grex - Searchable listbox that displays the output of grep and lets you
## edit files listed from the output.

# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import crack.functor Functor1;
import crack.strutil StringArray;
import crack.sys argv;
import outview main, select, Cmd;

# Invoke the command.
lines := StringArray();
grepArgs := argv.subarray(1);
cmd := Cmd!['grep'];
cmd.extend(grepArgs);
cmd.run(lines);

main(lines, Functor1[void, String].Wrap(select));
