#!/usr/local/bin/crack

# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import crack.cmdline CmdOptions, Option, CMD_STR;
import crack.exp.termui TermApp;
import crack.io cerr, cin;
import crack.io.readers LineReader;
import crack.strutil StringArray;
import termlist List;

CmdOptions opts = [
    Option('tty', 't', 'TTY device to use', '', CMD_STR)
];

opts.parse();

if (tty := opts.getString('tty')) {

    StringArray lines = {};
    for (line :in LineReader(cin))
        lines.append(line);

    app := TermApp(tty);
    app.start();
    app.showCursor(false);
    table := List(app, lines);
    app.run();
    app.showCursor(true);
    app.stop();
} else {
    cerr `You must specify a tty: -t <tty-dev>`;
}
