#!/usr/local/bin/crack
# Display events received.  Quit when we get a 'q'.

# Copyright 2020 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

import crack.io FStr;
import crack.strutil StringArray;
import crack.exp.termui Event, KeyEvent, TermApp, Window;

class EventMonitor : Window {

    StringArray events = {};

    oper init(TermApp app) : Window(app) {}

    bool onEvent(Event event) {
        if (event := KeyEvent.cast(event, null)) {
            if (event.key == b'q')
                getApp().terminate();
            else
                events.append(FStr() I`key: $(event.key) text: \
                                       $(event.data.getRepr())`);
        }
        return true;
    }

    void paint() {
        gc := getGraphicsContext();
        iter := events.iter();
        if (events.count() > height)
            iter.index = events.count() - height;
        uint y;
        gc.clear(0);
        for (ev :in events)
            gc.write(0, y++, 7, ev);
    }
}

app := TermApp();
app.start();
app.showCursor(false);
mon := EventMonitor(app);
app.run();
app.showCursor(true);
app.stop();
